these are useful links that may be useful to you. you can copy the link from this document and paste it into your browser,  
or double-click on the file ."bat" which will automatically open the desired page in the browser
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

■my YouTube channel "TNT ENTERTAINMENT inc"
https://www.youtube.com/channel/UCya5kPSOPA_7LnFkRTWk8Eg/featured

■free Minecraft Bedrock Edition for windows 10 (a free way to get)
https://youtu.be/8D0UAPR9UAg

■free Minecraft Education Edition
https://drive.google.com/file/d/1upb2OF8_sCeQY6v9TYJ4oklqgcvsE_C2/edit

■free Minecraft Pocket Edition
https://planet-mcpe.com/download/

■free Tool Box premium
https://playandroidmod.com/programmy/1756-toolbox-dlja-minecraft-pe-v5410-mod-premium-vse-otkryto.html

■MCC Tool Chest 
http://mcctoolchest.com/Download
or
https://www.mediafire.com/file/nnzqmp6fid91bja/MCCToolChestPE.rar/file

■universal minecraft editor
https://www.universalminecrafteditor.com/5glXX1pcDtTpIhlScl37.html

■Image Map
https://github.com/tryashtar/image-map/releases

■Free video to JPG converter
https://www.dvdvideosoft.com/ru/products/dvd/Free-Video-to-JPG-Converter.htm

■Amulet Map Editor
https://github.com/Amulet-Team/Amulet-Map-Editor/releases


